# axon-demo

./: pom.xml
logs/: error-log.html
src/main/java/com/axion/demo/: EventSourceApplication.java
src/main/java/com/axion/demo/aggregate/: AbstractCommand.java  ContractAggregate.java  ContractInterface.java
src/main/java/com/axion/demo/aggregate/entity/: ContractView.java
src/main/java/com/axion/demo/command/: CreateContractCommand.java  DeleteContractCommand.java  QueryContractCommand.java  UpdateContractCommand.java
src/main/java/com/axion/demo/config/: EventSourceConfig.java  RepositoryConfig.java  SerializerConfiguration.java
src/main/java/com/axion/demo/controller/: ContractController.java
src/main/java/com/axion/demo/event/: AbstractEvent.java  ContractCreatedEvent.java  ContractDeletedEvent.java  ContractUpdatedEvent.java
src/main/java/com/axion/demo/handler/: ContractQueryHandler.java  ContractViewHandler.java
src/main/java/com/axion/demo/repository/: ContractViewRepository.java
src/main/java/com/axion/demo/util/: SonyFlakeUtil.java
src/main/resources/: logback-spring.xml
